{
  "name": "dsh-self-improved",
  "version": "0.1.2",
  "description": "DeepSeek Harness long-term memory & self-evolution plugin: L0 conversation capture -> L1 memory extraction -> L2 scene consolidation -> L3 user persona, auto recall injection + skill synthesis, fully local.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "client.js",
    "cordis.patch.yml",
    "LICENSE",
    "README.md",
    "README.zh.md"
  ],
  "license": "MIT",
  "dependencies": {
    "@node-rs/jieba": "^2.0.1",
    "sqlite-vec": "0.1.7-alpha.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-schedule": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-query": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-storage-domain": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "tsc -p tsconfig.json",
    "test:all": "node scripts/test-storage.mjs && node scripts/test-extract.mjs && node scripts/test-recall.mjs && node scripts/test-evolve.mjs && node scripts/test-commands.mjs && node scripts/test-hermes.mjs && node scripts/test-audit-skills.mjs && node scripts/test-settings-ui.mjs",
    "migrate:hermes": "node scripts/migrate-hermes.mjs --dry-run",
    "skills:audit": "node scripts/audit-generated-skills.mjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "memory",
    "plugin",
    "self-improvement",
    "long-term-memory"
  ],
  "engines": {
    "node": ">=22.16.0"
  }
}
